<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork JS 2</title>
    <script src="script.js" defer></script>
</head>
<body>


<div>
    <p>
        1. В JavaScript есть такие типы данных как:
        - Undefined (неопределенный тип)(Смотрит была ли определена переменная)
        - Null (пустое место)
        - Boolean (Логический тип с 2 вариантами True/False)
        - Number (Целые и дробные числа, + infinity числа(при делении на 0), и значение NaN (не числовое значение
        NotaNumber)
        - BigInt (большое числовое значение произвольной длины)
        - string (строка, обязательно использование '' "" кавычек или обратные кавычки ``(для использования с ${MyName}
        - пример)
        - object (создан с помощью {} и может содержать набор необязательных свойств (name/age и тд) разделяються
        запятой)
        - function
        - symbol - для создание уникальных идентфиикаторов.

        2. Оператор == (сравнивает две переменные, игнорируя их тип данных)
        Оператор === (сравнивает две переменные, проверяя тип значений и сравнивая их типы)

        3. В JavaScript есть много разных операторов. Оператор - это внутренняя функция в js, которая выполняет определенные действия.

    </p>
</div>

</body>
</html>