<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>




<script>
const danItStudent = {
    name: 'Nik',
    surmane: 'Musiienko',
    homework: '10'
}
console.log(danItStudent)

for (let i = 1; i <3; i++){
    let property = prompt("Какое свойство вы хотите изменить?");
    let newValue = prompt("На какое значение?");


if (!property || !newValue) {
    break;
}

if (property === 'homework'){
    newValue = +newValue;
}
danItStudent[property] = newValue
}
console.log(danItStudent);
</script>

</body>
</html>