<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RamdaJS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
<div class="container">
    <a href="#" class="logo"><span class="text">Ra</span><span class="text blue">mda.js</span> </a>

    <div class="navbar">
        <div class="nav">
            <ul class="navbar-text">
                <li class="nav-text-list-none"></li>
                <li class="nav-text-list functional"><a class="nav-text-list-link " href="#">Functional Programming</a></li>
                <li class="nav-text-list"><a class="nav-text-list-link" href="#">Ramda</a></li>
                <li class="nav-text-list"><a class="nav-text-list-link" href="#">Fantasy Land Spec</a></li>
                <li class="nav-text-list"><a class="nav-text-list-link" href="#">Node.js For All</a></li>
            </ul>
        </div>
    </div>

    <div class="widget">
        <div class="widjet-wrapper">
            <aside class="left-menu">
                <ul class="widget-list">
                    <li class="widget-list-text"><a class="widget-list-text-link" href="#">Ramda</a></li>
                    <li class="widget-list-text"><a class="widget-list-text-link" href="#">Why Ramda</a></li>
                    <li class="widget-list-text"><a class="widget-list-text-link" href="#">What's Different?</a></li>
                    <li class="widget-list-text"><a class="widget-list-text-link" href="#">Introduction</a></li>
                    <li class="widget-list-text"><a class="widget-list-text-link" href="#">Philosophy</a></li>
                </ul>
            </aside>
        </div>
        <div class="content">
            <div class="article-wrapper">
                <div class="image-wrapper"><img class="skull-image" src="ramda.jpeg" alt="skull-logo">
                </div>
                <p class="article-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                    текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере
                    с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах
                    добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется
                    Ричарду МакКлинтоку.</p>
                <p class="article-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>

    </div>


    <footer class="footer">
        <ul class="nav-footer">
            <li class="nav-footer-text"><a class="nav-footer-text-link" href="#">Ramda</a></li>
            <li class="nav-footer-text"><a class="nav-footer-text-link" href="#">Why Ramda</a></li>
            <li class="nav-footer-text"><a class="nav-footer-text-link" href="#">What's Different</a></li>
            <li class="nav-footer-text"><a class="nav-footer-text-link" href="#">Introductions</a></li>
            <li class="nav-footer-text"><a class="nav-footer-text-link" href="#">Philosophy</a></li>
        </ul>
        <p class="copyright">Copyright © 2018</p>
    </footer>
</div>
</body>