<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,100&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="wrapper">
        <div class="nav">
            <div class="nav-logo">
                <div class="nav-logo-image">
                    <img class="logo" src="logo.svg" alt="logo-nav">

                </div>
                <div class="nav-text">
                    <a class="nav-text-milano" href="#">MILAN</a><br>
                    <a class="nav-text-holidays" href="#">HOLIDAYS</a>
                </div>
            </div>
            <div class="nav-contacts">
                <a class="nav-contacts-mail" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a><br>
                <a class="nav-contacts-number" href="tel:+393387090880">+39 338 709 0880</a>
            </div>
        </div>

        <div class="main-content">
            <div class="main-content-wrapper">
                <div class="main-content-box">
                    <img src="image1.png" alt="Shopping Tours" class="image-menu">
                    <p class="description">Shopping Tours</p>
                    <div class="main-content-hover">
                        <div class="hover-info">
                            <p class="hover-from">from</p>
                            <p class="hover-price">€50</p>
                        </div>
                        <div class="hover-details">
                            <p class="hover-details-text">View Details</p>
                        </div>
                    </div>

                </div>

                <div class="main-content-box">
                    <img src="image2.png" alt="Sightseeing Tours" class="image-menu">
                    <p class="description">Sightseeing Tours</p>
                    <div class="main-content-hover">
                        <div class="hover-info">
                            <p class="hover-from">from</p>
                            <p class="hover-price">€50</p>
                        </div>
                        <div class="hover-details">
                            <p class="hover-details-text">View Details</p>
                        </div>
                    </div>
                </div>

                <div class="main-content-box">
                    <img src="image3.png" alt="Food Tours" class="image-menu item3">
                    <p class="description">Food Tours</p>
                    <div class="main-content-hover">
                        <div class="hover-info">
                            <p class="hover-from">from</p>
                            <p class="hover-price">€50</p>
                        </div>
                        <div class="hover-details">
                            <p class="hover-details-text">View Details</p>
                        </div>
                    </div>
                </div>

                <div class="main-content-box">
                    <img src="image4.png" alt="Bars & Nightlife" class="image-menu item4">
                    <p class="description">Bars & Nightlife</p>
                    <div class="main-content-hover">
                        <div class="hover-info">
                            <p class="hover-from">from</p>
                            <p class="hover-price">€50</p>
                        </div>
                        <div class="hover-details">
                            <p class="hover-details-text">View Details</p>
                        </div>
                    </div>
                </div>

                <div class="main-content-box">
                    <img src="image5.png" alt="Art & Architecture" class="image-menu item5">
                    <p class="description">Art & Architecture</p>
                    <div class="main-content-hover">
                        <div class="hover-info">
                            <p class="hover-from">from</p>
                            <p class="hover-price">€50</p>
                        </div>
                        <div class="hover-details">
                            <p class="hover-details-text">View Details</p>
                        </div>
                    </div>
                </div>

                <div class="main-content-box">
                    <img src="image6.png" alt="Walking Tours" class="image-menu item6">
                    <p class="description">Walking Tours</p>
                    <div class="main-content-hover">
                        <div class="hover-info">
                            <p class="hover-from">from</p>
                            <p class="hover-price">€50</p>
                        </div>
                        <div class="hover-details">
                            <p class="hover-details-text">View Details</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <footer class="footer">
        <p class="copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</div>
</body>
</html>