<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <script src="script.js" defer></script>
    <title>Banners</title>
    <style>
        .images-wrapper {
            position: relative;

        }

        .image-to-show {
            top: 0;
            left: 0;
            display: none;
        }

        .visible {
            display: block;
            margin: 0 auto;
        }

        .start {
            margin-left: 33%;
            height: 200px;
            width: 200px;
            background-image: radial-gradient(circle at 50% -20.71%, #ffef37 0, #fff327 7.14%, #fff619 14.29%, #e8f80f 21.43%, #c9f911 28.57%, #a6f81e 35.71%, #7cf62c 42.86%, #3cf23c 50%, #00ee4d 57.14%, #00ea60 64.29%, #00e574 71.43%, #00e18a 78.57%, #00dea1 85.71%, #00dab9 92.86%, #00d8d2 100%);
            font-size: 30px;
        }

        .stop {
            margin: 30px 100px;
            height: 200px;
            width: 200px;
            font-size: 30px;
            background-image: linear-gradient(180deg, #ffb629 0, #ffa537 10%, #ff9243 20%, #ff7e4b 30%, #ff6951 40%, #f25353 50%, #d93f53 60%, #c22f54 70%, #ad2355 80%, #9b1b56 90%, #8c1859 100%);
        }

    </style>

</head>
<body>
<div class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" class="image-to-show visible"/>
    <img src="./img/2.jpg" alt="image of game" class="image-to-show"/>
    <img src="./img/3.JPG" alt="image of game" class="image-to-show"/>
    <img src="./img/4.png" alt="image of game" class="image-to-show"/>
</div>
<div>
    <button disabled class='start'>START</button>
    <button class='stop'>STOP</button>
</div>
</body>
</html>