<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="script.js"></script>
</head>
<body>

<p>
    1. Экранирование - это спецальный символ \, для поиска символов. Используем для того, чтобы показать что символы {[( и тд не являються частью кода (не выполняют функцию), а есть частью текста.

    2.
    - Function Declaration (обьявление функции)

    function sayHi() {
    alert( "Привет" );
    }
    alert( sayHi );,

    - Функциональное выражение.

    let a = function(параметры) {
    // тело функции
    };

    Есть еще способы, но их не учил еще.

    3. hoisting - это поднятие вверх своей области видимости, перед ее выполнением. Код выполняеться выше!, чем он стоит и остаеться незименным в своем местоположении (остаються там где мы их ввели(инициализируеться))

</p>

</body>
</html>