<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Optional</title>
</head>
<body>
<script>

    let number = +prompt('Введите ваше число')

    function factorial(number) {
        return (number != 1) ? number * factorial(number - 1) : 1;
    }

    alert(factorial(number));
</script>

<p>
    Рекурсия - это когда функция вызывает сама себя.
    Как в задаче, factorial(number - 1) : 1
</p>

</body>
</html>
