<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>HomeWork 2 html/css advanced</title>
    <link rel="stylesheet" href="dist/style/style.min.css">

</head>

<body>
<div id="wrapper">
    <header class="header">
        <div class="container">
            <nav class="header__navigation">
                <button class="menu-btn header__menu-btn" aria-labelledby="sr-only">
                    <span class="sr-only" id="sr-only">Menu</span>
                    <div class="menu-btn__icon" aria-hidden="true">
              <span class="icon icon--menu">
                <span></span>
                <span></span>
                <span></span>
              </span>
                        <span class="icon icon--close">
                <span></span>
                <span></span>
              </span>
                    </div>

                    <ul class="menu header__menu header__menu--hidden">
                        <li class="menu__item"><a class="menu__link menu__link--active" href="#">Home</a></li>
                        <li class="menu__item"><a class="menu__link" href="#">about us</a></li>
                        <li class="menu__item"><a class="menu__link" href="#">our journal</a></li>
                        <li class="menu__item"><a class="menu__link" href="#">projects</a></li>
                        <li class="menu__item"><a class="menu__link" href="#">news</a></li>
                        <li class="menu__item"><a class="menu__link" href="#">features</a></li>
                        <li class="menu__item"><a class="menu__link" href="#">contact</a></li>
                    </ul>
                </button>
                <ul class="header__menu-standard">
                    <li class="menu__item"><a class="menu__link menu__link--active" href="#">Home</a></li>
                    <li class="menu__item"><a class="menu__link" href="#">about us</a></li>
                    <li class="menu__item"><a class="menu__link" href="#">our journal</a></li>
                    <li class="menu__item"><a class="menu__link" href="#">projects</a></li>
                    <li class="menu__item"><a class="menu__link" href="#">news</a></li>
                    <li class="menu__item"><a class="menu__link" href="#">features</a></li>
                    <li class="menu__item"><a class="menu__link" href="#">contact</a></li>
                </ul>
            </nav>
            <img class="header__main-image" src="./src/images/intro-img.png" alt="intro-img">
        </div>
    </header>
    <section class="recent-posts">
        <div class="container recent-posts__container">
            <h2 class="recent-posts__title">- our Recent posts</h2>
            <div class="recent-posts__grid-container">
                <div class="recent-posts__wrapper">
                    <img class="recent-posts__image" src="./src/images/our-recent-tea.png" alt="post1-image">
                    <div class="content recent-posts__content">
                        <a class="content__main-link" href="#">Aenean Adipiscing Etiam Vestibulum</a>
                        <div class="content__comments-wrapper">
                            <a class="content__author-link" href="#">Photography, Journal</a>
                            <div class="content__separator">/</div>
                            <a class="content__comments-link" href="#">9 Comments</a>
                        </div>
                        <p class="content__text content__text--hidden">Etiam porta sem malesuada euismod. Aenean leo
                            quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="recent-posts__wrapper">
                    <img class="recent-posts__image" src="./src/images/our-recent-green.png" alt="post2-image">
                    <div class="content recent-posts__content">
                        <a class="content__main-link" href="#">Aenean Adipiscing Etiam Vestibulum</a>
                        <div class="content__comments-wrapper">
                            <a class="content__author-link" href="#">Photography, Journal</a>
                            <div class="content__separator">/</div>
                            <a class="content__comments-link" href="#">9 Comments</a>
                        </div>
                        <p class="content__text content__text--hidden">Etiam porta sem malesuada euismod. Aenean leo
                            quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="recent-posts__wrapper">
                    <img class="recent-posts__image" src="./src/images/our-recent-2.png" alt="post3-image">
                    <div class="content recent-posts__content">
                        <a class="content__main-link" href="#">Aenean Adipiscing Etiam Vestibulum</a>
                        <div class="content__comments-wrapper">
                            <a class="content__author-link" href="#">Photography, Journal</a>
                            <div class="content__separator">/</div>
                            <a class="content__comments-link" href="#">9 Comments</a>
                        </div>
                        <p class="content__text content__text--hidden">Etiam porta sem malesuada euismod. Aenean leo
                            quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="recent-posts__wrapper recent-posts__wrapper--hidden">
                    <img class="recent-posts__image" src="./src/images/our-recent-rose.png" alt="post4-image">
                    <div class="content recent-posts__content">
                        <a class="content__main-link" href="#">Aenean Adipiscing Etiam Vestibulum</a>
                        <div class="content__comments-wrapper">
                            <a class="content__author-link" href="#">Photography, Journal</a>
                            <div class="content__separator">/</div>
                            <a class="content__comments-link" href="#">9 Comments</a>
                        </div>
                        <p class="content__text content__text--hidden">Etiam porta sem malesuada euismod. Aenean leo
                            quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="instagram-short">
        <div class="container instagram-short__container">
            <div class="instagram-short__title-wrapper">
                <h3 class="instagram-short__title">- Last Instagram Shot<span class="instagram-short__title__desktop--s">s</span><span
                        class="instagram-short__title-hidden-text"></span></h3>
                <a class="instagram-short__link instagram-short__link--hidden" href="#">go to our instagram page -</a>
            </div>
            <div class="instagram-short__images-wrapper">
                <img class="instagram-short__image" src="./src/images/instagram-bicycle.png" alt="instagram-image1">
                <img class="instagram-short__image instagram-short__image--hidden" src="./src/images/instagram-door.png"
                     alt="instagram-image2">
                <img class="instagram-short__image instagram-short__image--hidden" src="./src/images/instagram-wire.png"
                     alt="instagram-image3">
                <img class="instagram-short__image instagram-short__image--hidden-last"
                     src="./src/images/instagram-car.png"
                     alt="instagram-image4">
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container footer__container">
            <h3 class="footer__title">- get in touch with us -</h3>
            <p class="footer__discription">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet
                sed donec malesuada ullamcorper odio. <span class="footer__additional-text">Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</span>
            </p>
            <div class="footer__social-media-wrapper">
                <a class="footer__social-media-link" href="#"><img src="./src/svg/rss.svg" alt="rss-logo"></a>
                <a class="footer__social-media-link" href="#"><img src="./src/svg/facebook.svg"
                                                                   alt="facebook-logo"></a>
                <a class="footer__social-media-link" href="#"><img src="./src/svg/twitter.svg" alt="twiter-logo"></a>
                <a class="footer__social-media-link" href="#"><img src="./src/svg/dribbble.svg"
                                                                   alt="dribbble-logo"></a>
                <a class="footer__social-media-link" href="#"><img src="./src/svg/pinterest.svg"
                                                                   alt="pinterest-logo"></a>
            </div>
            <p class="footer__contacts"> Moonshine St. 14-05 Light City &nbsp;&nbsp;/<span
                    class="footer__delimiter"></span> T. +00(123) 456 78 90 &nbsp;&nbsp;/<span
                    class="footer__delimiter"></span> first.last@email.com
            </p>
        </div>
    </footer>
</div>


<script src="dist/scriptmin.js"></script>
</body>
</html>