<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<p>
    AJAX полезен тем, что в очень удобной форме можно работать с серврером и получать с него данные. Даже в названии
    есть js - 'Asynchronous Javascript and XML'. Например в ajax не нужно перезагружать страницу, что бы увидеть
    обновление, все делается в фоновом режиме. Он подгружает только те данные, которые ему нужны.
</p>

<script src="script.js"></script>
</body>
</html>


