<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hwjs4</title>
    <script src="script.js"></script>
</head>
<body>
<p>
    1. Функции нужны для того, чтобы упрощать код и делать его более читаемым и адаптивным.

    2. Для вызова функций с разными аргументами, что бы переиспользовать её, а не создавать новые функции однотипные.

    3. Return - возвращает нам полученное значение внутри функции.



</p>

</body>
</html>