<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<div class="answers">

    <p> - Прототипное наследование - это возможность создавать измененные варианты из других обьектов, создавая новые
        обьекты на их основе не копируя их и не дублируя.</p>

    <p> - Super() используется для вызова функций, принадлежащих родителю объекта.</p>

</div>

<script src="script.js"></script>
</body>
</html>