<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Java</title>
</head>
<body>
<script>

    let admin, name;
    name = 'Nikolay';
    admin = name;
    alert(admin);



    let days = 7;
    alert(days * ( 60 * 60 * 24));


    let YourFavoriteNumber = + prompt("Введіть ваше улюблене число");
    console.log(YourFavoriteNumber);


</script>


<div>
    <p>
        Як можна оголосити змінну у Javascript?
        - Існує 3 види оголошення змінних (let/const/var(old)).
        Для змінних, які можуть бути змінені пізніше - let.
        Для змінних, які не будуть змінюватись з часом - const.

        У чому різниця між функцією prompt та функцією confirm.
        - Prompt - користувач має ввести свої власні значення у форму.
        - Confirm - користувач має натиснути ОК/Відмінити у формі з запитанням.

        Що таке неявне перетворення типів? Наведіть один приклад.
        - Це перетворення одного типу на інший автоматично.
        Наприклад
        result = '3' + 2 (Не буде дорівнювати 5, а буде 32.)
    </p>

</div>
</body>
</html>