<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SK Infrastructure</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
<header class="wrapper">
    <div class="header-menu">
        <div class="header-logo"><img src="sklogo.jpeg" alt="logo"></div>
        <a class="number" href="#"><span class="gold">+7 (812) </span><span class="white"> 401-64-95</span></a>
        <a class="contact" href="#"><img src="phone.png" alt="phone" class="phone"> Обратный звонок</a>
    </div>
</header>

<section class="main-info">
<div class="main-content">
    <div class="about">
        <h1 class="head-text">Наружные тепловые сети</h1>
        <p class="text">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных
            тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>

        <div class="content-box">
            <div class="item item-1">Земляные работы</div>
            <div class="item item-2">Подземная прокладка трубопроводов и вводы в здание</div>
            <div class="item item-3">Устройство каналов</div>
            <div class="item item-4">Устройство неподвижных опор вне камер</div>
            <div class="item item-5">Устройство ж/б колодцев</div>
        </div>


        <div class="container">
            <h1 class="about-2">Собственный парк строительной техники:</h1>
            <div class="our_vehicle">
                <div class="list vehicle1"><a class="list-text" href="#">Илососная машина
                    КАМАЗ 65115 КО-530-01</a></div>
                <div class="list vehicle2"><a class="list-text" href="#">Каналопромывочная машина КАМАЗ <span class="bold">3572 КО-564-20</span></a></div>
                <div class="list vehicle3"><a class="list-text" href="#">Экскаватор-погрузчик</a></div>
                <div class="list vehicle4"><a class="list-text" href="#">Погрузчик</a></div>
                <div class="list vehicle5"><a class="list-text black" href="#">Экскаватор</a></div>
                <div class="list vehicle6"><a class="list-text" href="#">КАМАЗ бортовой с КМУ</a></div>
                <div class="list vehicle7"><a class="list-text" href="#">Каток</a></div>
            </div>

        </div>
    </div>
</div>
</section>

    <div class="clients_projects">
    <div class="content-bottom">
        <div class="head-content-bottom">
        <h1 class="bottom-main">Наши клиенты и проекты</h1>

        <a href="#" class="button_bottom">Все проекты</a>
        </div>
           <ul class="our_clients">
               <li class="project-item clients-item1"><img src="eid.png" alt="clients"></li>
               <li class="project-item clients-item2"><img src="mavis-logo.png" alt="clients"><img src="mavis.png" alt="mavis">
                   <a href="#" class="project-text">Работы по монтажу
                       <br>прифундаментного дренажа
                       <br>по адресу:
                       <br>ЛО, Всеволожский р-н,
                       <br>«Ручьи»
                   </a></li>
               <li class="project-item clients-item3"><img src="arsenal.png" alt="clients"></li>
               <li class="project-item clients-item4"><img src="arsenal.png" alt="clients"></li>
               <li class="project-item clients-item5"><img src="set-group.png" alt="clients"></li>
               <li class="project-item clients-item6"><img src="eid.png" alt="clients"></li>
           </ul>
        </div>
    </div>
<footer>
    <div class="footer-background"></div>
</footer>
</body>
</html>