<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="root"></div>


<p>
    Метод try catch можно использовать, когда
    - Всегда, когда у вас сомнения в сработке метода.
    - Блок try позволяет проверить метод на наличие ошибок и в случае проблем - обработать через catch.
    - Ошибка не остановит код, а перейдет к "запасному варианту", где мы можем использовать catch, а еще throw для
    геренации ошибок, что бы понять в чем проблема..
</p>

<script src="script.js"></script>
</body>
</html>