<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork JS7</title>
    <script src="script.js"></script>
</head>
<body>
<p>
    - 1. Оператор forEach предназначен для перебора элементов массива или коллекции.
    forEach(type 1 in 2){
    ...}
    1 - итератор, переменная перебора.
    2 - массив/коллекция, которая перебиваеться.
    Цикл начинаеться с первогог элемента и заканчиваеться, когда перебран последний элемент.

    - 2. Самый простой способ, это - Array().
    Например, у нас есть массив peoples[1,2,3,4,5...]
    1 Мы можем использовать такую запись.
    peoples = []
    peoples = Array()
    2 Также, через свойство длины
    peoples.lenght = 0

    - 3. Метод Массив.isArray() - даст нам понять, являеться ли переменная массивом, если значение вернет true - да,
    если false - то нет.
</p>
</body>
</html>