<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork 3</title>

</head>
<body>


<p>
    Отже деструктизація потрібна нам для спрощення отримання окремої інформації з масиву чи обєкту.
    Зроблено це все для того, щоб можна було розбити інформацію на частини та опрацювувати її, що дозволяє нам швидко клонувати обєкти та масиви.

</p>

<script src="script.js"></script>
</body>
</html>