<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">

</head>
<body>
<canvas>
</canvas>

<!--<p>-->
<!-- Асинхронность - это модель поведения. Например у нас есть 5 строчек кода из которых 2 и 4 асинхронная. Асинхронные строки не будут останавливать работу остального кода. Это нужно так же для избежания задержек, разных ошибок и т.д. К примеру если у нас будет функция, на выполнение которой потребуется 15 секунд, мы моджем запустить ее паралельно раньше и вывести резуьтат уже после получения в любом удобном нам месте.    -->
<!--</p>-->


<div>
    <button class="check" id="1">Send your data for IP-result.</button>

    <p class="fbi">The Federal Bereau of Investigation has been alerted to your position...
    </p>


</div>


<script src="matrix.js"></script>
<script src="script.js" type="module"></script>
</body>
</html>