<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork 6</title>
</head>
<body>

<p>
    Опишіть своїми словами, що таке метод об'єкту
    Який тип даних може мати значення властивості об'єкта?
    Об'єкт це посилальний тип даних. Що означає це поняття?

    1. Метод обьекта - это определенное свойство, котрое содержит функцию выполняющую какие-то действия.

    2. Обьект.

    3. Это значит, что на обьект можно ссылаться с помощью его имени (идентификатора).

</p>


<script>
    function createNewUser(firstName, lastName) {
        let newUser = {
            name: firstName,
            secondName: lastName,
            getLogin: function () {
                let firstLetter = firstName.charAt(0)
                let login = firstLetter + lastName
                return login.toLowerCase()
            }
        }
        return newUser
    }

    let firstName = prompt('Введите Ваше имя');
    let lastName = prompt('Введите Вашу фамилию')

    const user = createNewUser(firstName, lastName)

    console.log(user.getLogin())

</script>

</body>
</html>