<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW3</title>
</head>
<body>

<p>
    1. Функции нужны для того, чтобы упрощать код и делать его более читаемым и адаптивным.

    2. Без аргументов функция не сможет выполнить определенные действия, из-за отстутвия аргументов. Мы не получим
    результат без них.

    3. Return - возвращает нам полученное значение внутри функции.

</p>


<script>
    let firstNumber = +prompt('Введите первое число');
    let secondNumber = +prompt('Введите второе число');
    let third = prompt('Введите математическую операцию (+ или - или * или /');

    while (firstNumber === ' ' || isNaN(firstNumber) || secondNumber === ' ' || isNaN(secondNumber)) {
        firstNumber = +prompt('Введите первое число')
        secondNumber = +prompt('Введите второе число')
    }

    switch (third) {
        case '+':
            console.log(firstNumber + secondNumber)
            break;
        case '-':
            console.log(firstNumber - secondNumber)
            break;
        case '/':
            console.log(firstNumber / secondNumber)
            break;
        case '*':
            console.log(firstNumber * secondNumber)
            break;
    }

</script>


</body>
</html>